NEXT_PUBLIC_SITE_URL=http://localhost:3005
NODE_ENV=development
NEXT_PUBLIC_SUPABASE_URL='https://vclniwgvunuqudifntaj.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbG5pd2d2dW51cXVkaWZudGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjY5NzksImV4cCI6MjA3Mjg0Mjk3OX0.lgX-kGmWFH4fG96p-u4dboU1iSQJC_hl_8aofgnYISo'
SUPABASE_SERVICE_ROLE='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjbG5pd2d2dW51cXVkaWZudGFqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI2Njk3OSwiZXhwIjoyMDcyODQyOTc5fQ.Aj2ybYfCRQpJCicDPPVgij1Op2KI5fOnfmQPmZh41ss'
DATABASE_URL='postgresql://postgres:PUT_DB_PASSWORD_HERE@db.vclniwgvunuqudifntaj.supabase.co:5432/postgres'
TENANT_ID='77b194bc-7589-421d-858c-4af8e8129cfd'
"@ | Out-File -FilePath ".env.local" -Encoding utf8